image:
  repository: hammadddd/automated_devops_pipeline_project
  tag: 5a84e33
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

ingress:
  ebabled: false

serviceAccount:
  enabled: false

autoscaling:
  enabled: false